<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Indicator.qml</file>
        <file>GRS.qml</file>
        <file>Pipe.qml</file>
        <file>Valve.qml</file>
        <file>Passport.qml</file>
        <file>CMenu.qml</file>
        <file>WindowChart.qml</file>
        <file>ChartT.qml</file>
        <file>triangle_green.svg</file>
        <file>triangle_red.svg</file>
        <file>triangle_white.svg</file>
        <file>valve_green.svg</file>
        <file>valve_red.svg</file>
        <file>valve_white.svg</file>
    </qresource>
</RCC>
